/* Variables */

:root {
  --black: #000000;
  --extra-dark: #242424;
  --dark: #aba9a7;
  --neutral: #e5e5e5;
  --extra-light: #f8f5f2;
  --white: #ffffff;
  --bg-white: #f9f6f3;
  --special: #663d15;
}

.page-body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: var(--white);
  text-transform: uppercase;
  background: var(--black) url("img/background.jpg") no-repeat top center;
  overflow-x: hidden;
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* H E A D E R */
.main-header {
  margin-bottom: 60px;
}

/* N A V I G A T I O N */

.main-nav {
  font-size: 16px;
  line-height: 20px;
  color: var(--white);
  background-color: transparent;
  display: grid;
  justify-content: stretch;
}

.inner-page .main-nav {
  min-height: 70px;
  height: 70px;
}

.main-header-logo {
  order: 2;
  justify-self: center;
  margin-top: 60px;
}

.main-header-bar {
  background-color: var(--black);
}

.main-nav-wrapper {
  display: grid;
  grid-template-columns: 1fr min-content;
  background-color: var(--black);
}

.inner-page .main-nav-wrapper {
  grid-template-columns: 1fr 1fr min-content;
}

.site-nav {
  width: 620px;
  min-height: 70px;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.site-nav-current {
  position: relative;
}

.site-nav-current a:not([href]) {
  background-color: var(--black);
}

.site-nav-current::after {
  content: "";
  position: absolute;
  right: 20px;
  bottom: 0;
  left: 20px;
  height: 5px;
  background-color: var(--white);
}

.site-nav a,
.user-nav a {
  color: var(--white);
  display: block;
  padding: 25px 20px;
}

.site-nav a:hover,
.site-nav a:focus,
.user-nav a:hover,
.user-nav a:focus {
  background-color: var(--extra-dark);
}

.login-link {
  position: relative;
  min-width: 70px;
  text-align: center;
  cursor: pointer;
}

.login-link::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 28px;
  width: 17px;
  height: 17px;
  background-image: url("img/login.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.5;
}

.login-link:hover::before,
.login-link:focus::before,
.login-link:active::before {
  opacity: 1;
}

/*  M A I N  */
.container {
  width: 960px;
  margin: 0 auto;
  padding: 0 10px;
}

/* B u t t o n s */

.button {
  display: inline-block;
  margin-right: 20px;
  padding: 10px 30px;
  font: inherit;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  border: none;
  background-color: var(--black);
  color: var(--white);
  cursor: pointer;
}

.button:hover,
.button:focus,
.button:active {
  background-color: var(--special);
}

.button.disabled,
.button:disabled {
  cursor: default;
  opacity: 0.5;
  background-color: var(--black);
}

.features {
  margin-bottom: 80px;
}

.features-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}

.features-item {
  text-align: center;
}

.features-item h3 {
  font-size: 30px;
  line-height: 42px;
  margin: 0;
  margin-bottom: 60px;
  position: relative;
}

.features-item h3::after {
  content: "";
  width: 20px;
  height: 20px;
  background-color: var(--bg-white);
  position: absolute;
  top: 55px;
  left: 50%;
  margin-left: -10px;
  transform: rotate(45deg);
}

.features-item p {
  margin: 0 10px;
}

.block-columns {
  color: var(--black);
  background: #f9f6f3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 30px;
  background-image: url("img/border-line.png");
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px 80px;
}

.block-columns h2 {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 42px;
  font-weight: 700;
}

.block-columns .contacts p:nth-of-type(2) {
  margin-bottom: 72px;
}

.news,
.contacts {
  margin-right: 50px;
}

.gallery,
.signup {
  margin-left: 80px;
}

.news-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 39px;
}

.news-item p {
  margin: 0;
  padding: 0;
}

.news time {
  display: block;
  margin-bottom: 25px;
  text-transform: lowercase;
}

.gallery-content {
  width: 300px;
  height: 178px;
  margin: 0;
  padding: 0;
  background: var(--dark);
  border: 7px solid var(--white);
  margin-bottom: 40px;
  flex-grow: 1;
}

.gallery-content a {
  display: block;
  width: 100%;
  height: 100%;
}

.gallery-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 320px;
  height: 300px;
}

.gallery-button {
  width: 140px;
  margin: 0;
  align-self: flex-end;
}

.contacts-phone {
  color: inherit;
  text-decoration: underline;
}

.contacts-phone:hover,
.contacts-phone:focus {
  text-decoration: none;
}

.signup-info {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.signup-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.signup-item {
  display: flex;
  flex-direction: column;
  width: 140px;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.signup-item label {
  display: block;
  margin-bottom: 5px;
  margin-left: 10px;
}

.signup-item input {
  font: inherit;
  background-color: transparent;
  border: 2px solid var(--black);
  padding: 7px 15px 7px 15px;
  box-sizing: border-box;
}

.signup-item input:focus {
  outline: 2px solid var(--special);
}

.signup .button {
  width: 100%;
  margin: 0;
  margin-top: 10px;
}

/* I N N E R  -  P A G E */
/* c a t a l o g */
.inner-page {
  color: var(--black);
  background: var(--extra-light);
}

.inner-page .main-header-bar {
  margin: 0;
  padding: 0;
}

.inner-page .main-header-logo {
  margin: 0;
  order: 0;
  display: block;
  align-content: center;
  padding-top: 20px;
  opacity: 0.7;
}

.inner-page .main-header-logo:hover,
.inner-page .main-header-logo:focus {
  opacity: 1;
}

.inner-page .main-nav-wrapper {
  grid-template-columns: 110px 1fr min-content;
  column-gap: 40px;
}

.inner-page .main-nav {
  min-height: 70px;
  height: 70px;
}

.page-catalog {
  display: grid;
  grid-template-columns: 180px 1fr;
  align-content: start;
}

.page-catalog .page-title {
  grid-column: 1/-1;
}

.page-catalog .breadcrumbs {
  grid-column: 1/-1;
  margin-bottom: 40px;
}

.page-title {
  font-size: 32px;
  line-height: 42px;
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
}

.breadcrumbs {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.breadcrumbs li {
  position: relative;
  margin-right: 40px;
}

.breadcrumbs li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--black);
  transform: rotate(45deg);
  right: -25px;
  top: 5px;
}

.breadcrumbs a {
  color: var(--black);
}

.breadcrumbs a:hover,
.breadcrumbs a:focus {
  text-decoration: underline;
}

/* Filter page-catalog */
.filters {
  width: 180px;
}

.filter fieldset {
  margin: 0;
  padding: 0;
  margin-bottom: 28px;
  border: none;
}

.filter fieldset:first-child {
  margin-bottom: 50px;
}

.filter legend {
  margin-bottom: 26px;
  font-size: 24px;
  line-height: 30px;
}

.filter-list {
  list-style: none;
  line-height: 18px;
  margin: 0;
  padding: 0;
  padding-left: 35px;
}

.filter-item {
  margin-bottom: 20px;
}

.filter-item label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.filter-checkbox label::before,
.filter-radio label::before,
.login-checkbox::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black);
  top: -1px;
  left: -35px;
}

.filter-input-checkbox:checked + label::after,
.filter-input-radio:checked + label::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 5px;
  left: -29px;
  background-color: var(--black);
}

.filter-input-checkbox:hover + label,
.filter-input-checkbox:focus + label {
  color: var(--special);
}

.filter-radio label::before,
.filter-input-radio:checked + label::after {
  border-radius: 50%;
}

.catalog {
  margin-left: 60px;
}

.catalog-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 45px;
}

.catalog-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.catalog-item a {
  color: var(--black);
  display: flex;
  flex-direction: column;
}

.catalog-item h3 {
  font-size: 14px;
  line-height: 18px;
  margin: 15px;
}

.catalog-item-category {
  text-transform: none;
}

.catalog-item-img {
  order: -1;
  margin: 0;
}

.catalog-item-price {
  display: flex;
  margin: 15px;
  margin-top: 0;
}

.catalog-item-price b {
  padding: 10px 10px;
  min-width: 80px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  background-color: var(--neutral);
}

.catalog-item-price .button {
  padding: 10px 20px;
  line-height: 20px;
  color: var(--white);
  margin: 0;
}

.pagination-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
  margin-left: 40px;
}

.pagination-item {
  margin-bottom: 10px;
}

.pagination-item a {
  color: var(--white);
  background-color: var(--black);
  padding: 10px 15px;
}

.pagination-item a:hover,
.pagination-item a:focus,
.pagination-item a:active {
  background-color: var(--special);
}

.pagination-item-current a,
.pagination-item-current a:hover,
.pagination-item-current a:focus,
.pagination-item-current a:active {
  background-color: var(--white);
  color: var(--black);
}

/*  p r o d u c t  */

.page-product {
  display: grid;
  grid-template-columns: 460px 1fr;
  align-content: start;
}

.page-product .page-title {
  grid-column: 1/-1;
}

.page-product .breadcrumbs {
  grid-column: 1/-1;
  margin-bottom: 40px;
}

.breadcrumbs-current {
  color: var(--dark);
  margin: 0;
}

.product-photo-preview {
  list-style: none;
}

.product-photo-preview li:hover {
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
}

.product-full-photo {
  display: block;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  width: 460px;
  height: 500px;
  margin-bottom: 20px;
}

.product-photo-preview {
  margin: 0;
  padding: 0;
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: 140px 140px 140px;
  gap: 20px;
}

.product-photo-preview li {
  height: 149px;
}

.product-photo-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  width: 390px;
  padding-top: 23px;
  padding-left: 80px;
}

.product-info p {
  margin: 0;
}

.product-description {
  padding-right: 10px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

.product-description p {
  width: 200px;
}

.product-description-article {
  text-align: right;
  color: var(--dark);
}

.product-info .product-text {
  margin-bottom: 35px;
}

.product-info .product-price {
  display: flex;
  align-items: stretch;
  margin-bottom: 63px;
}

.product-price b {
  line-height: 20px;
  background-color: var(--neutral);
  padding: 12px 35px;
  box-sizing: border-box;
}

.product-price .button {
  padding: 0 20px;
}

.product-info h3 {
  font-size: 24px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 27px;
}

.product-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.product-info li {
  margin-left: 20px;
  position: relative;
}

.product-info li::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #000000;
  left: -20px;
  top: 6px;
  transform: rotate(45deg);
}

/* P a g e   P r i c e */

.inner-content h2 {
  margin: 50px 0 30px 0;
  font-size: 25px;
  line-height: 30px;
}

.inner-content h3 {
  margin: 50px 0 30px 0;
  font-size: 20px;
  line-height: 25px;
}

.inner-content h2+h3 {
  margin-top: 30px;
}

.inner-content p {
  margin: 15px 0;
}

.inner-content td {
  padding: 10px 15px;
  border: 2px solid var(--black);
}

.inner-content table {
  border-collapse: collapse;
}

.inner-content .big-heading {
  margin: 55px 0 65px 0;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.big-heading::before,
.big-heading::after {
  content: "";
  flex-grow: 1;
  flex-shrink: 0;
  height: 2px;
  background: var(--black);
}

.big-heading::before {
  margin-right: 25px;
}

.big-heading::after {
  margin-left: 25px;
}

.inner-content-list-1 {
  margin: 0;
  padding: 0;
  list-style: none;
}

.inner-content-list-1 li {
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}

.inner-content-list-1 li::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: var(--black);
  top: 8px;
  left: 0;
  transform: rotate(45deg);
}

.inner-content-table {
  width: 100%;
}

.inner-content-table td {
  width: 50%;
}

.inner-content-table td:last-child {
  text-align: center;
}

.inner-columns {
  display: flex;
  margin: 50px 0;
  justify-content: space-between;
  flex-wrap: wrap;
}

.inner-columns > h3:first-child {
  width: 100%;
  margin-top: 0;
}

.column-left,
.column-right {
  width: 470px;
}

.inner-columns .column-left *:first-child,
.inner-columns .column-right *:first-child {
  margin-top: 0;
}

.inner-columns .column-left *:last-child,
.inner-columns .column-right *:last-child {
  margin-bottom: 0;
}

/*  F O O T E R  */

.main-footer {
  padding: 50px 0;
  margin-top: 60px;
  color: var(--white);
  background-color: var(--extra-dark);
  justify-content: space-between;
}

.main-footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: baseline;
}

.footer-contacts {
  margin: 0;
  width: 320px;
}

.footer-contacts a {
  color: var(--white);
  text-decoration: underline;
}

.footer-contacts a:hover,
.footer-contacts a:focus {
  text-decoration: none;
}

.footer-social a:hover,
.footer-social a:focus {
  background-color: var(--white);
}

.footer-social a:hover path,
.footer-social a:focus path {
  fill: var(--black);
}

.footer-social {
  width: 150px;
  text-align: center;
  justify-self: center;
}

.social-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-btn {
  display: flex;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
}

.footer-social h2 {
  font-size: 14px;
}

.footer-copyright {
  max-width: 140px;
  justify-self: end;
  margin: 0;
  padding: 0;
  text-align: center;
}

.btn-copyright {
  margin: 0;
  margin-top: 12px;
}

.btn-copyright:hover {
  background-color: var(--white);
  color: var(--black);
}

/* P O P U P S */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: var(--black);
  background: var(--extra-light);
  background-position: 0 0;
  margin: auto;
  /* display: none; */
}

/* M o d a l - l o g i n */
.modal-login {
  width: 300px;
  bottom: auto;
  padding: 50px 80px;
  top: 200px;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
}

.modal-login h2 {
  font-size: 30px;
  line-height: 42px;
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
}

.login-form input[type="email"],
.login-form input[type="password"] {
  font: inherit;
  color: var(--black);
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid var(--black);
  padding: 7px 30px 7px 15px;
  width: 100%;
  box-sizing: border-box;
}

.login-form input:focus {
  outline: 2px solid var(--special);
}

.login-icon-user {
  background: url("img/account.svg") 270px center no-repeat;
}

.login-icon-password {
  background: url("img/lock.svg") 270px center no-repeat;
}

.login-restore {
  color: var(--black);
  text-decoration: underline;
}

.login-restore:hover,
.login-restore:focus {
  text-decoration: none;
}

.login-help {
  display: flex;
  justify-content: space-between;
}

.modal-login .button {
  width: 100%;
}

.login-checkbox {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}

.login-checkbox::before {
  width: 12px;
  height: 12px;
  border: 2px solid;
  top: 4px;
  left: 0px;
  cursor: pointer;
}

.login-help-input:checked + .checkbox-indicator::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 2px;
  background: var(--black);
  top: 11px;
  left: 3px;
  transform: rotate(45deg);
}

.login-help-input:checked + .checkbox-indicator::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 2px;
  background: var(--black);
  top: 11px;
  left: 3px;
  transform: rotate(-45deg);
}

.modal-close {
  position: absolute;
  top: 0;
  right: -34px;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.modal-close::before,
.modal-close::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 2px;
  background: var(--dark);
  top: 10px;
  left: 2px;
  height: 3px;
}

.modal-close::after {
  transform: rotate(45deg);
}

.modal-close::before {
  transform: rotate(-45deg);
}

/* M o d a l - m a p */

.modal-map {
  width: 810px;
  height: 570px;
  border: 7px solid var(--white);
  box-sizing: content-box;
  /* display: none; */
}

.button-map {
  cursor: pointer;
}

/* I n n e r   P a g e s */

.page-news .news-item {
  margin-bottom: 30px;
}

.page-contacts h1 {
  margin-bottom: 30px;
}

.page-contacts h3 {
 margin: 0;
 padding: 0;
 font-size: 24px;
 line-height: 20px;
 margin-top: 15px;
}

.page-contacts-a {
  color: black;
  text-decoration: underline;
}

.page-contacts-a:hover,
.page-contacts-a:active,
.page-contacts-a:focus {
  text-decoration: none;
}

